DJANGO
DAY01: Django介绍 、 Django安装和使用 、 Django中的应用 
   1-Django框架介绍
   2-Django框架模式和安装
   3-Django项目创建和启动
   4-Dajngo项目目录结构01
   5-Dajngo项目目录结构02
   6-urls的使用
   7-urls的语法和正则传参
   8-字典传参
   9-应用概念和创建
  10-应用的目录结构
  11-分布式路由系统
  12-作业

DAY02: 模板加载方式 、 模板语法 、 静态文件 
   1-作业讲解
   2-访问路径配置
   3-模板概述，配置和loader加载
   4-render加载
   5-模板的变量使用01
   6-模板的变量使用02
   7-for标签
   8-if标签
   9-课堂练习讲解
  10-过滤器
  11-静态文件
  12-访问静态文件
  13-课堂练习
  14-课堂练习

DAY03: 模板继承 、 反向解析 、 创建模型 、 模型相关指令
   1-内容回顾
   2-模板的继承
   3-课堂练习
   4-练习讲解01
   5-练习讲解02
   6-url反向解析
   7-模型概述和数据库配置
   8-数据库同步操作和编写Models
   9-字段类型
  10-字段选项和课堂练习
  11-练习讲解
  12-模型相关指令

DAY04: 增加数据 、 查询数据 、 修改数据 、 删除数据 
   1-内容回顾
   2-增加数据
   3-练习讲解
   4-基本查询
   5-查询指定列01
   6-查询指定列02
   7-单条查询和条件查询01
   8-条件查询02
   9-条件查询03
  10-聚合查询
  11-排序查询
  12-练习讲解
  13-修改数据和删除数据01
  14-删除数据02

DAY05: F和Q 、 源生数据库方法 、 后台管理Models 、 关系映射 
   1-课程回顾
   2-F查询和Q查询
   3-原生的数据库操作方法
   4-django后台基本管理01
   5-django后台基本管理02
   6-django后台高级管理01
   7-django后台高级管理02
   8-练习讲解
   9-图片上传
   10-一对一关系映射
   11.一对多关系映射
   12.一对多查询
   13.多对多关系映射

DAY06: 自定义查询对象 、 HttpRequest请求 、 使用forms模块 
   1-课程回顾
   2.自定义查询对象
   3-练习题讲解
   4-请求01
   5-请求02
   6-跨站请求伪造的解决方案
   7-天天果园的注册
   8-form表单01
   9-form表单02
   10-自动解析
   11-自动获取表单数据

DAY07: forms模块的高级处理 、 内置小部件 、 天天果园登录改版 
   1-内容回顾
   2-forms模块高级处理
   3-内置小部件01
   4-内置小部件02
   5-天天果园登录改版
   6-设置cookies值
   7-获取cookies值
   8-cookies案例讲解
   9-session在Django的实现
  10-天天果园基本登录功能实现

***********************************************PROJECT04*******************************
DAY01: 前后端交互 、 完善注册 、 完善登录检查 、 完善登出跳转 作业
   1-AJAX异步请求
   2-PROJECT02的AJAX
   3-json交互
   4-serializers序列化
   5-完善注册的需求
   6-完善注册的实现01
   7-完善注册的实现02
   8-完善登录检查的需求
   9-完善登录检查的实现
  10-登出和完善跳转的需求
  11-完善跳转的实现

DAY02: 后台管理商品类型和商品 、 加载所有商品类型和商品 、 购物车模块的实现
   1-商品类型和商品实体
   2-后台基本管理
   3-后台高级管理和后台查询的需求
   4-后台查询的实现
   5-加载所有商品类型和商品01
   6-加载所有商品类型和商品02
   7-加载所有商品类型和商品03
   8-加载所有商品类型和商品04
   9-购物车数据分析
  10-购物车实体和添加购物车的需求01
  11-添加购物车的需求02
  12-添加购物车的实现01
  13-添加购物车的实现02